<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>URPLearn | 星光咖啡馆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="简介简单记录下，URP 中 Lit 如何实现光照计算 后处理   Boom抗锯齿雾效LUTColor Lookup组件ColorLookup.cs 1234567891011121314if (hdr)&#123;    material.EnableKeyword(ShaderKeywordStrings.HDRGrading);&#125;else&#123;    switch (m_Ton">
<meta property="og:type" content="article">
<meta property="og:title" content="URPLearn">
<meta property="og:url" content="http://example.com/2023/04/06/Shaders/URPLearn/index.html">
<meta property="og:site_name" content="星光咖啡馆">
<meta property="og:description" content="简介简单记录下，URP 中 Lit 如何实现光照计算 后处理   Boom抗锯齿雾效LUTColor Lookup组件ColorLookup.cs 1234567891011121314if (hdr)&#123;    material.EnableKeyword(ShaderKeywordStrings.HDRGrading);&#125;else&#123;    switch (m_Ton">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/showImg/Shader/show27.jpg">
<meta property="og:image" content="http://example.com/showImg/Shader/show23.jpg">
<meta property="og:image" content="http://example.com/showImg/Shader/show24.jpg">
<meta property="og:image" content="https://camo.githubusercontent.com/4cb667540702a9d7ef243149e3c5c901e0873dc0c2a31881198ab703615bcc81/687474703a2f2f6d6978616e646a616d2e636f6d2f77702d636f6e74656e742f75706c6f6164732f323032302f30332f6a616d6d6f77616c6c2e706e67">
<meta property="og:image" content="http://example.com/showImg/Shader/show26.jpg">
<meta property="og:image" content="http://example.com/showImg/show113.jpg">
<meta property="og:image" content="http://example.com/showImg/show114.jpg">
<meta property="og:image" content="http://example.com/showImg/show115.jpg">
<meta property="og:image" content="http://example.com/showImg/GI/show1.jpg">
<meta property="og:image" content="http://example.com/showImg/GI/show3.jpg">
<meta property="og:image" content="http://example.com/showImg/GI/show4.jpg">
<meta property="og:image" content="http://example.com/showImg/GI/show5.jpg">
<meta property="og:image" content="http://example.com/showImg/GI/show2.jpg">
<meta property="og:image" content="https://camo.githubusercontent.com/f035fafc924ba846ff9f9b6f4e6709a98d5c7d5de572f3272c1af6247dc42a5f/68747470733a2f2f692e6c6f6c692e6e65742f323032312f30322f30372f6e4839334a63454f714b6831774e6c2e706e67">
<meta property="og:image" content="http://example.com/showImg/GI/show6.jpg">
<meta property="og:image" content="http://example.com/showImg/GI/show7.jpg">
<meta property="og:image" content="http://example.com/showImg/GI/show8.jpg">
<meta property="og:image" content="http://example.com/showImg/GI/show9.jpg">
<meta property="og:image" content="http://example.com/showImg/GI/show10.jpg">
<meta property="og:image" content="http://example.com/showImg/GI/show11.jpg">
<meta property="og:image" content="http://example.com/showImg/GI/show12.jpg">
<meta property="og:image" content="http://example.com/showImg/GI/show13.jpg">
<meta property="og:image" content="http://example.com/showImg/GI/show14.jpg">
<meta property="og:image" content="http://example.com/showImg/GI/show15.jpg">
<meta property="article:published_time" content="2023-04-06T15:28:53.000Z">
<meta property="article:modified_time" content="2025-04-24T08:00:05.821Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="URP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/showImg/Shader/show27.jpg">
  
    <link rel="alternate" href="/atom.xml" title="星光咖啡馆" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/img/blog_top.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>星光咖啡馆 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/img/head.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">泥头车 </div>
      <div class="dot"></div>
      <div class="subtitle">若无闲事挂心头，便是人间好时节 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/yHjoXasQ7ntcYs8" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/id/ruanchuan/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/ruancuan" title="Github"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/C/">
                C#
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%934/">
                实时渲染4
                <div class="category-count">10</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">
                工作记录
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%B8%B2%E6%9F%93/">
                渲染
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2/">
                博客
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">
                开发工具
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">
                嵌入式
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/">
                游戏记录
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%8E%A9/">
                玩
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%BC%95%E6%93%8E/">
                引擎
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%B8%B8%E6%88%8F%E6%A1%86%E6%9E%B6/">
                游戏框架
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                空间数据结构
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%8D%89%E5%9C%B0%E7%BC%96%E8%BE%91%E5%99%A8/">
                草地编辑器
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/GameDev/">
                GameDev
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/Unity/">
                Unity
                <div class="category-count">16</div>
            </a>
        
            <a class="category-link" href="/categories/Shader/">
                Shader
                <div class="category-count">17</div>
            </a>
        
            <a class="category-link" href="/categories/Math/">
                Math
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/RenderingAcceleration/">
                RenderingAcceleration
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Sync/">
                Sync
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Atmospheric/" rel="tag">Atmospheric</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/BehaviorTree/" rel="tag">BehaviorTree</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Bump/" rel="tag">Bump</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Clound/" rel="tag">Clound</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Cull/" rel="tag">Cull</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/DataStructure/" rel="tag">DataStructure</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Engine/" rel="tag">Engine</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/FrameSync/" rel="tag">FrameSync</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/GI/" rel="tag">GI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Grass/" rel="tag">Grass</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/GrassEditor/" rel="tag">GrassEditor</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HotUpdate/" rel="tag">HotUpdate</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/IBR/" rel="tag">IBR</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Input/" rel="tag">Input</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Live2d/" rel="tag">Live2d</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Math/" rel="tag">Math</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Matrix/" rel="tag">Matrix</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/NPR/" rel="tag">NPR</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Optimize/" rel="tag">Optimize</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Outline/" rel="tag">Outline</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/PBR/" rel="tag">PBR</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/PostProcessing/" rel="tag">PostProcessing</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Quaternion/" rel="tag">Quaternion</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/RTR3rd/" rel="tag">RTR3rd</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/RayTracing/" rel="tag">RayTracing</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ResourceCtrl/" rel="tag">ResourceCtrl</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SC2/" rel="tag">SC2</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SDF/" rel="tag">SDF</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SRP/" rel="tag">SRP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SSS/" rel="tag">SSS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Shader/" rel="tag">Shader</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/UGUI/" rel="tag">UGUI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/URP/" rel="tag">URP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Vector/" rel="tag">Vector</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/XLua/" rel="tag">XLua</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/log/" rel="tag">log</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/novelai/" rel="tag">novelai</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BC%98%E5%8C%96/" rel="tag">优化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%88%98%E6%96%97/" rel="tag">战斗</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%90%86%E8%AE%BA/" rel="tag">理论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE%E8%A1%A8/" rel="tag">配置表</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-Shaders/URPLearn" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        URPLearn
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-04-06T15:28:53.000Z" itemprop="datePublished">2023-04-06</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Shader/">Shader</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            8.8k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/URP/" rel="tag">URP</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>简单记录下，URP 中 Lit 如何实现光照计算</p>
<h4 id="后处理"><a href="#后处理" class="headerlink" title="后处理"></a>后处理</h4><p><img src="/showImg/Shader/show27.jpg"></p>
<details>

<h4 id="Boom"><a href="#Boom" class="headerlink" title="Boom"></a>Boom</h4><h4 id="抗锯齿"><a href="#抗锯齿" class="headerlink" title="抗锯齿"></a>抗锯齿</h4><h4 id="雾效"><a href="#雾效" class="headerlink" title="雾效"></a>雾效</h4><h4 id="LUT"><a href="#LUT" class="headerlink" title="LUT"></a>LUT</h4><p>Color Lookup组件<br><img src="/showImg/Shader/show23.jpg" alt="Image text"><br><img src="/showImg/Shader/show24.jpg" alt="Image text"><br>ColorLookup.cs</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span> (hdr)</span><br><span class="line">&#123;</span><br><span class="line">    material.EnableKeyword(ShaderKeywordStrings.HDRGrading);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">switch</span> (m_Tonemapping.mode.<span class="keyword">value</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">case</span> TonemappingMode.Neutral: material.EnableKeyword(ShaderKeywordStrings.TonemapNeutral); <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> TonemappingMode.ACES: material.EnableKeyword(ShaderKeywordStrings.TonemapACES); <span class="keyword">break</span>;</span><br><span class="line">        <span class="literal">default</span>: <span class="keyword">break</span>; <span class="comment">// None</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ApplyColorGrading</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> _HDR_GRADING</span></span><br><span class="line">&#123;</span><br><span class="line">    float3 inputLutSpace = saturate(LinearToLogC(input)); <span class="comment">// LUT space is in LogC</span></span><br><span class="line">    input = ApplyLut2D(TEXTURE2D_ARGS(lutTex, lutSampler), inputLutSpace, lutParams);</span><br><span class="line"></span><br><span class="line">    <span class="function">UNITY_BRANCH</span></span><br><span class="line"><span class="function">    <span class="title">if</span> (<span class="params">userLutContrib &gt; <span class="number">0.0</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        input = saturate(input);</span><br><span class="line">        input.rgb = GetLinearToSRGB(input.rgb); <span class="comment">// In LDR do the lookup in sRGB for the user LUT</span></span><br><span class="line">        half3 outLut = ApplyLut2D(TEXTURE2D_ARGS(userLutTex, userLutSampler), input, userLutParams);</span><br><span class="line">        input = lerp(input, outLut, userLutContrib);</span><br><span class="line">        input.rgb = GetSRGBToLinear(input.rgb);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>

<h4 id="贴花"><a href="#贴花" class="headerlink" title="贴花"></a>贴花</h4><p><img src="https://camo.githubusercontent.com/4cb667540702a9d7ef243149e3c5c901e0873dc0c2a31881198ab703615bcc81/687474703a2f2f6d6978616e646a616d2e636f6d2f77702d636f6e74656e742f75706c6f6164732f323032302f30332f6a616d6d6f77616c6c2e706e67"></p>
<details>

<p><img src="/showImg/Shader/show26.jpg"><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv7171674/?spm_id_from=333.999.0.0">屏幕空间贴花</a><br><a target="_blank" rel="noopener" href="https://github.com/ColinLeung-NiloCat/UnityURPUnlitScreenSpaceDecalShader/blob/master/URP_NiloCatExtension_ScreenSpaceDecal_Unlit.shader">UnityURPUnlitScreenSpaceDecalShader</a><br><a target="_blank" rel="noopener" href="https://github.com/mixandjam/LBW-WallMerge">LBW-WallMerge</a></p>
<h5 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h5><p>通过摄像机到模型顶点发射射线，射线的长度再乘一个屏幕深度图的系数，使得射线的重点最后贴着场景模型表面分布。最后将射线结果作为新的坐标，以新坐标作为decalSpace取xz轴作为uv方向，采样贴图</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// if perspective camera, LinearEyeDepth will handle everything for user</span></span><br><span class="line"><span class="comment">// remember we can&#x27;t use LinearEyeDepth for orthographic camera!</span></span><br><span class="line"><span class="type">float</span> sceneDepthVS = <span class="built_in">LinearEyeDepth</span>(sceneRawDepth,_ZBufferParams);</span><br><span class="line"></span><br><span class="line"><span class="comment">// scene depth in any space = rayStartPos + rayDir * rayLength</span></span><br><span class="line"><span class="comment">// here all data in ObjectSpace(OS) or DecalSpace</span></span><br><span class="line"><span class="comment">// be careful, viewRayOS is not a unit vector, so don&#x27;t normalize it, it is a direction vector which view space z&#x27;s length is 1</span></span><br><span class="line">decalSpaceScenePos = i.cameraPosOSAndFogFactor.xyz + i.viewRayOS.xyz * sceneDepthVS;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</details>

<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h4 id="BackedGI"><a href="#BackedGI" class="headerlink" title="BackedGI"></a>BackedGI</h4><details>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inputData.bakedGI = SAMPLE_GI(input.lightmapUV, input.vertexSH, inputData.normalWS);</span><br></pre></td></tr></table></figure>
<p>SAMPLE_GI 作为宏定义，将根据是否存在光照贴图，决定是采样光照贴图、还是全局光照</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> defined(LIGHTMAP_ON)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SAMPLE_GI(lmName, shName, normalWSName) </span></span><br><span class="line">    SampleLightmap(lmName, normalWSName)</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SAMPLE_GI(lmName, shName, normalWSName) </span></span><br><span class="line">    SampleSHPixel(shName, normalWSName)</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</details>

<details>
<summary>SampleLightmap</summary>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Sample baked lightmap. Non-Direction and Directional if available.</span></span><br><span class="line"><span class="comment">// Realtime GI is not supported.</span></span><br><span class="line"><span class="function">half3 <span class="title">SampleLightmap</span>(<span class="params">float2 lightmapUV, half3 normalWS</span>)</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="meta">#ifdef UNITY_LIGHTMAP_FULL_HDR</span></span><br><span class="line">    <span class="built_in">bool</span> encodedLightmap = <span class="literal">false</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    <span class="built_in">bool</span> encodedLightmap = <span class="literal">true</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    half4 decodeInstructions = half4(LIGHTMAP_HDR_MULTIPLIER, LIGHTMAP_HDR_EXPONENT, <span class="number">0.0</span>h, <span class="number">0.0</span>h);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// The shader library sample lightmap functions transform the lightmap uv coords to apply bias and scale.</span></span><br><span class="line">    <span class="comment">// However, universal pipeline already transformed those coords in vertex. We pass half4(1, 1, 0, 0) and</span></span><br><span class="line">    <span class="comment">// the compiler will optimize the transform away.</span></span><br><span class="line">    half4 transformCoords = half4(<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(LIGHTMAP_ON) &amp;&amp; defined(DIRLIGHTMAP_COMBINED)</span></span><br><span class="line">    <span class="keyword">return</span> SampleDirectionalLightmap(TEXTURE2D_LIGHTMAP_ARGS(LIGHTMAP_NAME, LIGHTMAP_SAMPLER_NAME),</span><br><span class="line">        TEXTURE2D_LIGHTMAP_ARGS(LIGHTMAP_INDIRECTION_NAME, LIGHTMAP_SAMPLER_NAME),</span><br><span class="line">        LIGHTMAP_SAMPLE_EXTRA_ARGS, transformCoords, normalWS, encodedLightmap, decodeInstructions);</span><br><span class="line"><span class="meta">#<span class="keyword">elif</span> defined(LIGHTMAP_ON)</span></span><br><span class="line">    <span class="keyword">return</span> SampleSingleLightmap(TEXTURE2D_LIGHTMAP_ARGS(LIGHTMAP_NAME, LIGHTMAP_SAMPLER_NAME), LIGHTMAP_SAMPLE_EXTRA_ARGS, transformCoords, encodedLightmap, decodeInstructions);</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    <span class="keyword">return</span> half3(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<details>
<summary>SampleSHPixel</summary>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// SH Pixel Evaluation. Depending on target SH sampling might be done</span></span><br><span class="line"><span class="comment">// mixed or fully in pixel. See SampleSHVertex</span></span><br><span class="line"><span class="function">half3 <span class="title">SampleSHPixel</span>(<span class="params">half3 L2Term, half3 normalWS</span>)</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(EVALUATE_SH_VERTEX)</span></span><br><span class="line">    <span class="keyword">return</span> L2Term;</span><br><span class="line"><span class="meta">#<span class="keyword">elif</span> defined(EVALUATE_SH_MIXED)</span></span><br><span class="line">    half3 L0L1Term = SHEvalLinearL0L1(normalWS, unity_SHAr, unity_SHAg, unity_SHAb);</span><br><span class="line">    half3 res = L2Term + L0L1Term;</span><br><span class="line"><span class="meta">#ifdef UNITY_COLORSPACE_GAMMA</span></span><br><span class="line">    res = LinearToSRGB(res);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    <span class="keyword">return</span> max(half3(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>), res);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Default: Evaluate SH fully per-pixel</span></span><br><span class="line">    <span class="keyword">return</span> SampleSH(normalWS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>


<h4 id="光照贴图烘培"><a href="#光照贴图烘培" class="headerlink" title="光照贴图烘培"></a>光照贴图烘培</h4><details>

<h4 id="Bakery"><a href="#Bakery" class="headerlink" title="Bakery"></a>Bakery</h4><p>一个用于烘培光照贴图的插件，能够更快的烘培出效果好的光照贴图(感觉差不多)</p>
<h4 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h4><p>烘培后的全局光照结果(没有计算漫反射颜色)<br><img src="/showImg/show113.jpg" alt="Image text"><br><img src="/showImg/show114.jpg" alt="Image text"><br><img src="/showImg/show115.jpg" alt="Image text"></p>
</details>

<h4 id="全局光照"><a href="#全局光照" class="headerlink" title="全局光照"></a>全局光照</h4><details>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">half3 color = GlobalIllumination(</span><br><span class="line">    brdfData, brdfDataClearCoat, surfaceData.clearCoatMask,</span><br><span class="line">    inputData.bakedGI, surfaceData.occlusion,</span><br><span class="line">    inputData.normalWS, inputData.viewDirectionWS);</span><br><span class="line"></span><br><span class="line"><span class="function">half3 <span class="title">GlobalIllumination</span>(<span class="params">BRDFData brdfData, BRDFData brdfDataClearCoat, <span class="built_in">float</span> clearCoatMask,</span></span></span><br><span class="line"><span class="params"><span class="function">    half3 bakedGI, half occlusion,</span></span></span><br><span class="line"><span class="params"><span class="function">    half3 normalWS, half3 viewDirectionWS</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    half3 reflectVector = reflect(-viewDirectionWS, normalWS);</span><br><span class="line">    half NoV = saturate(dot(normalWS, viewDirectionWS));</span><br><span class="line">    half fresnelTerm = Pow4(<span class="number">1.0</span> - NoV);</span><br><span class="line"></span><br><span class="line">    half3 indirectDiffuse = bakedGI * occlusion;</span><br><span class="line">    <span class="comment">//间接光反射结果（反射探针结果采样）</span></span><br><span class="line">    half3 indirectSpecular = GlossyEnvironmentReflection(reflectVector, brdfData.perceptualRoughness, occlusion);</span><br><span class="line"></span><br><span class="line">    half3 color = EnvironmentBRDF(brdfData, indirectDiffuse, indirectSpecular, fresnelTerm);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(_CLEARCOAT) || defined(_CLEARCOATMAP)</span></span><br><span class="line">    half3 coatIndirectSpecular = GlossyEnvironmentReflection(reflectVector, brdfDataClearCoat.perceptualRoughness, occlusion);</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> &quot;grazing term&quot; causes problems on full roughness</span></span><br><span class="line">    half3 coatColor = EnvironmentBRDFClearCoat(brdfDataClearCoat, clearCoatMask, coatIndirectSpecular, fresnelTerm);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Blend with base layer using khronos glTF recommended way using NoV</span></span><br><span class="line">    <span class="comment">// Smooth surface &amp; &quot;ambiguous&quot; lighting</span></span><br><span class="line">    <span class="comment">// <span class="doctag">NOTE:</span> fresnelTerm (above) is pow4 instead of pow5, but should be ok as blend weight.</span></span><br><span class="line">    half coatFresnel = kDielectricSpec.x + kDielectricSpec.a * fresnelTerm;</span><br><span class="line">    <span class="keyword">return</span> color * (<span class="number">1.0</span> - coatFresnel * clearCoatMask) + coatColor;</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    <span class="keyword">return</span> color;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/showImg/GI/show1.jpg" alt="Image text"></p>
<h5 id="GI中的反射结果"><a href="#GI中的反射结果" class="headerlink" title="GI中的反射结果"></a>GI中的反射结果</h5><p>采样天空盒和反射探针结果<br><img src="/showImg/GI/show3.jpg" alt="Image text"><br><img src="/showImg/GI/show4.jpg" alt="Image text"><br>开启反射探针<br><img src="/showImg/GI/show5.jpg" alt="Image text"><br>关闭反射探针</p>
</details>

<h4 id="主光源结果"><a href="#主光源结果" class="headerlink" title="主光源结果"></a>主光源结果</h4><details>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">color += LightingPhysicallyBased(brdfData, brdfDataClearCoat,</span><br><span class="line">                                    mainLight,</span><br><span class="line">                                    inputData.normalWS, inputData.viewDirectionWS,</span><br><span class="line">                                    surfaceData.clearCoatMask, specularHighlightsOff);</span><br></pre></td></tr></table></figure>

</details>

<h4 id="点光源结果"><a href="#点光源结果" class="headerlink" title="点光源结果"></a>点光源结果</h4><details>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#ifdef _ADDITIONAL_LIGHTS</span></span><br><span class="line">    <span class="built_in">uint</span> pixelLightCount = GetAdditionalLightsCount();</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">uint</span> lightIndex = <span class="number">0u</span>; lightIndex &lt; pixelLightCount; ++lightIndex)</span><br><span class="line">    &#123;</span><br><span class="line">        Light light = GetAdditionalLight(lightIndex, inputData.positionWS, shadowMask);</span><br><span class="line">        <span class="meta">#<span class="keyword">if</span> defined(_SCREEN_SPACE_OCCLUSION)</span></span><br><span class="line">            light.color *= aoFactor.directAmbientOcclusion;</span><br><span class="line">        <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">        color += LightingPhysicallyBased(brdfData, brdfDataClearCoat,</span><br><span class="line">                                         light,</span><br><span class="line">                                         inputData.normalWS, inputData.viewDirectionWS,</span><br><span class="line">                                         surfaceData.clearCoatMask, specularHighlightsOff);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p><img src="/showImg/GI/show2.jpg" alt="Image text"></p>
<summary>LightingPhysicallyBased(BRDF)</summary>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">half3 <span class="title">LightingPhysicallyBased</span>(<span class="params">BRDFData brdfData, BRDFData brdfDataClearCoat,</span></span></span><br><span class="line"><span class="params"><span class="function">    half3 lightColor, half3 lightDirectionWS, half lightAttenuation,</span></span></span><br><span class="line"><span class="params"><span class="function">    half3 normalWS, half3 viewDirectionWS,</span></span></span><br><span class="line"><span class="params"><span class="function">    half clearCoatMask, <span class="built_in">bool</span> specularHighlightsOff</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    half NdotL = saturate(dot(normalWS, lightDirectionWS));</span><br><span class="line">    half3 radiance = lightColor * (lightAttenuation * NdotL);</span><br><span class="line"></span><br><span class="line">    half3 brdf = brdfData.diffuse;</span><br><span class="line"><span class="meta">#ifndef _SPECULARHIGHLIGHTS_OFF</span></span><br><span class="line">    [<span class="meta">branch</span>] <span class="keyword">if</span> (!specularHighlightsOff)</span><br><span class="line">    &#123;</span><br><span class="line">        brdf += brdfData.specular * DirectBRDFSpecular(brdfData, normalWS, lightDirectionWS, viewDirectionWS);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(_CLEARCOAT) || defined(_CLEARCOATMAP)</span></span><br><span class="line">        <span class="comment">// Clear coat evaluates the specular a second timw and has some common terms with the base specular.</span></span><br><span class="line">        <span class="comment">// We rely on the compiler to merge these and compute them only once.</span></span><br><span class="line">        half brdfCoat = kDielectricSpec.r * DirectBRDFSpecular(brdfDataClearCoat, normalWS, lightDirectionWS, viewDirectionWS);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Mix clear coat and base layer using khronos glTF recommended formula</span></span><br><span class="line">            <span class="comment">// https://github.com/KhronosGroup/glTF/blob/master/extensions/2.0/Khronos/KHR_materials_clearcoat/README.md</span></span><br><span class="line">            <span class="comment">// Use NoV for direct too instead of LoH as an optimization (NoV is light invariant).</span></span><br><span class="line">            half NoV = saturate(dot(normalWS, viewDirectionWS));</span><br><span class="line">            <span class="comment">// Use slightly simpler fresnelTerm (Pow4 vs Pow5) as a small optimization.</span></span><br><span class="line">            <span class="comment">// It is matching fresnel used in the GI/Env, so should produce a consistent clear coat blend (env vs. direct)</span></span><br><span class="line">            half coatFresnel = kDielectricSpec.x + kDielectricSpec.a * Pow4(<span class="number">1.0</span> - NoV);</span><br><span class="line"></span><br><span class="line">        brdf = brdf * (<span class="number">1.0</span> - clearCoatMask * coatFresnel) + brdfCoat * clearCoatMask;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> // _CLEARCOAT</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> // _SPECULARHIGHLIGHTS_OFF</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> brdf * radiance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>

<h4 id="应用雾效"><a href="#应用雾效" class="headerlink" title="应用雾效"></a>应用雾效</h4><p><img src="https://camo.githubusercontent.com/f035fafc924ba846ff9f9b6f4e6709a98d5c7d5de572f3272c1af6247dc42a5f/68747470733a2f2f692e6c6f6c692e6e65742f323032312f30322f30372f6e4839334a63454f714b6831774e6c2e706e67"></p>
<details>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">color.rgb = MixFog(color.rgb, inputData.fogCoord);</span><br><span class="line"></span><br><span class="line"><span class="function">half3 <span class="title">MixFogColor</span>(<span class="params">real3 fragColor, real3 fogColor, real fogFactor</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="meta">#<span class="keyword">if</span> defined(FOG_LINEAR) || defined(FOG_EXP) || defined(FOG_EXP2)</span></span><br><span class="line">        real fogIntensity = ComputeFogIntensity(fogFactor);</span><br><span class="line">        fragColor = lerp(fogColor, fragColor, fogIntensity);</span><br><span class="line">    <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    <span class="keyword">return</span> fragColor;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">half3 <span class="title">MixFog</span>(<span class="params">real3 fragColor, real fogFactor</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> MixFogColor(fragColor, unity_FogColor.rgb, fogFactor);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="高度雾"><a href="#高度雾" class="headerlink" title="高度雾"></a>高度雾</h5><p><a target="_blank" rel="noopener" href="https://github.com/Reguluz/HeightExponentialFog">Github</a></p>
<details>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">float3 _FogColor;</span><br><span class="line"></span><br><span class="line"><span class="built_in">float</span> _FogGlobalDensity;</span><br><span class="line"><span class="built_in">float</span> _FogFallOff;</span><br><span class="line"><span class="built_in">float</span> _FogHeight;</span><br><span class="line"><span class="built_in">float</span> _FogStartDis;</span><br><span class="line"><span class="built_in">float</span> _FogInscatteringExp;</span><br><span class="line"><span class="built_in">float</span> _FogGradientDis;</span><br><span class="line"></span><br><span class="line"><span class="function">half3 <span class="title">ExponentialHeightFog</span>(<span class="params">half3 col, half3 posWorld</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    half heightFallOff = _FogFallOff * <span class="number">0.01</span>;</span><br><span class="line">    half falloff = heightFallOff * ( posWorld.y -  _WorldSpaceCameraPos.y- _FogHeight);</span><br><span class="line">    half fogDensity = _FogGlobalDensity * exp2(-falloff);</span><br><span class="line">    half fogFactor = (<span class="number">1</span> - exp2(-falloff))/falloff;</span><br><span class="line">    half3 viewDir = _WorldSpaceCameraPos - posWorld;</span><br><span class="line">    half rayLength = length(viewDir);</span><br><span class="line">    half distanceFactor = max((rayLength - _FogStartDis)/ _FogGradientDis, <span class="number">0</span>);</span><br><span class="line">    half fog = fogFactor * fogDensity * distanceFactor;</span><br><span class="line">    half inscatterFactor = pow(saturate(dot(-normalize(viewDir), WorldSpaceLightDir(half4(posWorld,<span class="number">1</span>)))), _FogInscatteringExp);</span><br><span class="line">    inscatterFactor *= <span class="number">1</span>-saturate(exp2(falloff));</span><br><span class="line">    inscatterFactor *= distanceFactor;</span><br><span class="line">    half3 finalFogColor = lerp(_FogColor, _LightColor0, saturate(inscatterFactor));</span><br><span class="line">    <span class="keyword">return</span> lerp(col, finalFogColor, saturate(fog));</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</details>
</details>

<h4 id="实时GI"><a href="#实时GI" class="headerlink" title="实时GI"></a>实时GI</h4><details>

<p><a target="_blank" rel="noopener" href="https://github.com/AKGWSB/CasualPRT">Precomputed Radiance Transfer Global Illumination</a><br><video width="700" src="/showImg/GI/20230710_233610.mp4" controls="controls"><br>你的浏览器不支持播放该视频<br></video></p>
<h4 id="阴影"><a href="#阴影" class="headerlink" title="阴影"></a>阴影</h4><h5 id="级联阴影"><a href="#级联阴影" class="headerlink" title="级联阴影"></a>级联阴影</h5><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/45673049">大佬讲解原理(知乎)</a></p>
<details>
<summary>一级阴影</summary>

<p><img src="/showImg/GI/show6.jpg" alt="Image text"><br><img src="/showImg/GI/show7.jpg" alt="Image text"></p>
</details>

<details>
<summary>二级阴影</summary>

<p><img src="/showImg/GI/show8.jpg" alt="Image text"><br><img src="/showImg/GI/show9.jpg" alt="Image text"></p>
</details>

<details>
<summary>四级阴影</summary>

<p><img src="/showImg/GI/show10.jpg" alt="Image text"><br><img src="/showImg/GI/show11.jpg" alt="Image text"></p>
</details>

<p>阴影映射纹理<br><img src="/showImg/GI/show12.jpg" alt="Image text"></p>
<p>接受阴影的计算<br><img src="/showImg/GI/show13.jpg" alt="Image text"></p>
<p>屏幕空间阴影投影技术<br><img src="/showImg/GI/show14.jpg" alt="Image text"><br><img src="/showImg/GI/show15.jpg" alt="Image text"></p>
</details>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/04/15/Shaders/NPRShader/"
      title="NPRShader"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        NPRShader
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/04/06/Battle/PlayerAnimation/"
      title="动画控制"
     >

    <p class="title-text">
      
        动画控制
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 泥头车<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
