<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>UGUI优化 | 星光咖啡馆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="Desc：…. GC的优化降低GC操作的方法：    1. 减少GC的运行次数    2. 减少单词GC的时间    3. 将GC的运行时间延迟，避免在关键时间触发，如加载场景的时候调用GC 实现策略：    1. 对游戏进行重构，减少堆内存的分配和引用的分配。更少的变量和引用会减少GC操作的检测个数    （栈中的内存也是通过虚拟机进行释放的，栈内存存放的遍历有着确定的释放时间(生命周期)，在调">
<meta property="og:type" content="article">
<meta property="og:title" content="UGUI优化">
<meta property="og:url" content="http://example.com/2022/02/02/UGUI/UGUI%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="星光咖啡馆">
<meta property="og:description" content="Desc：…. GC的优化降低GC操作的方法：    1. 减少GC的运行次数    2. 减少单词GC的时间    3. 将GC的运行时间延迟，避免在关键时间触发，如加载场景的时候调用GC 实现策略：    1. 对游戏进行重构，减少堆内存的分配和引用的分配。更少的变量和引用会减少GC操作的检测个数    （栈中的内存也是通过虚拟机进行释放的，栈内存存放的遍历有着确定的释放时间(生命周期)，在调">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/showImg/show63.jpg">
<meta property="og:image" content="http://example.com/showImg/show60.jpg">
<meta property="og:image" content="http://example.com/showImg/show62.jpg">
<meta property="og:image" content="http://example.com/showImg/show61.jpg">
<meta property="og:image" content="http://example.com/showImg/show64.jpg">
<meta property="article:published_time" content="2022-02-02T07:43:45.000Z">
<meta property="article:modified_time" content="2025-04-24T08:10:10.525Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="UGUI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/showImg/show63.jpg">
  
    <link rel="alternate" href="/atom.xml" title="星光咖啡馆" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/img/blog_top.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>星光咖啡馆 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/img/head.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">泥头车 </div>
      <div class="dot"></div>
      <div class="subtitle">若无闲事挂心头，便是人间好时节 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/yHjoXasQ7ntcYs8" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/id/ruanchuan/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/ruancuan" title="Github"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/C/">
                C#
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2/">
                博客
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">
                嵌入式
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%B8%B2%E6%9F%93/">
                渲染
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%934/">
                实时渲染4
                <div class="category-count">10</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/">
                游戏记录
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">
                开发工具
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">
                工作记录
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%B8%B8%E6%88%8F%E6%A1%86%E6%9E%B6/">
                游戏框架
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%8E%A9/">
                玩
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%BC%95%E6%93%8E/">
                引擎
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/GamePlay/">
                GamePlay
                <div class="category-count">7</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                空间数据结构
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/GameDev/">
                GameDev
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%8D%89%E5%9C%B0%E7%BC%96%E8%BE%91%E5%99%A8/">
                草地编辑器
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/Unity/">
                Unity
                <div class="category-count">16</div>
            </a>
        
            <a class="category-link" href="/categories/RenderingAcceleration/">
                RenderingAcceleration
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Math/">
                Math
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/Shader/">
                Shader
                <div class="category-count">17</div>
            </a>
        
            <a class="category-link" href="/categories/Sync/">
                Sync
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Atmospheric/" rel="tag">Atmospheric</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/BehaviorTree/" rel="tag">BehaviorTree</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Bump/" rel="tag">Bump</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Clound/" rel="tag">Clound</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Cull/" rel="tag">Cull</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/DataStructure/" rel="tag">DataStructure</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Engine/" rel="tag">Engine</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/FrameSync/" rel="tag">FrameSync</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/GAS/" rel="tag">GAS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/GI/" rel="tag">GI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Grass/" rel="tag">Grass</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/GrassEditor/" rel="tag">GrassEditor</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HotUpdate/" rel="tag">HotUpdate</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/IBR/" rel="tag">IBR</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Input/" rel="tag">Input</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Live2d/" rel="tag">Live2d</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Math/" rel="tag">Math</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Matrix/" rel="tag">Matrix</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/NPR/" rel="tag">NPR</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Optimize/" rel="tag">Optimize</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Outline/" rel="tag">Outline</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/PBR/" rel="tag">PBR</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/PostProcessing/" rel="tag">PostProcessing</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Quaternion/" rel="tag">Quaternion</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/RTR3rd/" rel="tag">RTR3rd</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/RayTracing/" rel="tag">RayTracing</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ResourceCtrl/" rel="tag">ResourceCtrl</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SC2/" rel="tag">SC2</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SDF/" rel="tag">SDF</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SRP/" rel="tag">SRP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SSS/" rel="tag">SSS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Shader/" rel="tag">Shader</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/UGUI/" rel="tag">UGUI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/URP/" rel="tag">URP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Vector/" rel="tag">Vector</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/XLua/" rel="tag">XLua</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/log/" rel="tag">log</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/novelai/" rel="tag">novelai</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BC%98%E5%8C%96/" rel="tag">优化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%88%98%E6%96%97/" rel="tag">战斗</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%90%86%E8%AE%BA/" rel="tag">理论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE%E8%A1%A8/" rel="tag">配置表</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-UGUI/UGUI优化" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        UGUI优化
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2022-02-02T07:43:45.000Z" itemprop="datePublished">2022-02-02</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Unity/">Unity</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.4k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UGUI/" rel="tag">UGUI</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="Desc："><a href="#Desc：" class="headerlink" title="Desc："></a>Desc：</h1><p>….</p>
<h2 id="GC的优化"><a href="#GC的优化" class="headerlink" title="GC的优化"></a>GC的优化</h2><p>降低GC操作的方法：<br>    1. 减少GC的运行次数<br>    2. 减少单词GC的时间<br>    3. 将GC的运行时间延迟，避免在关键时间触发，如加载场景的时候调用GC</p>
<p>实现策略：<br>    1. 对游戏进行重构，减少堆内存的分配和引用的分配。更少的变量和引用会减少GC操作的检测个数<br>    （栈中的内存也是通过虚拟机进行释放的，栈内存存放的遍历有着确定的释放时间(生命周期)，在调用方法时，会在内存中分配对应的一块空间（栈帧），当方法调用结束后，对应的栈帧就会被释放掉）<br>    <a target="_blank" rel="noopener" href="https://bbs.csdn.net/topics/392171653?page=1">引用</a><br>    2. 降低堆内存分配和回收的频率，尤其是关键时隔<br>    3. 分析GC操作和堆内存拓展的时间，使其按照可预测的顺序执行</p>
<p>减少内存的方法：<br>    1. 缓存变量:<br>        重复利用(减少重复获取组件的操作)<br>    2. 减少逻辑调用:<br>        堆内存分配最坏的情况是反复调用的函数中进行堆内存的分配，可以考虑增加时间间隔，或者属性值变化的时候执行(监听特定的属性值)<br>    3. 清楚链表:<br>        进行链表分配得到时候清楚链表，而不是不停的生成新的链表(结合对象池)<br>    4. 对象池：<br>    5. 字符串：<br>        a. 字符串不可变<br>        b. 进行加操作时，会新建一个新的的字符串去存储，旧的字符串被抛弃，这样会造成内存垃圾(之前看的一本书中提及)<br>        <details><br>        <summary>源码截图</summary><br>        <img src="/showImg/show63.jpg" alt="Image text"><br>        使用过的sb会被缓存下来留给后面使用<br>        <img src="/showImg/show60.jpg" alt="Image text"><br>        <img src="/showImg/show62.jpg" alt="Image text"><br>        <img src="/showImg/show61.jpg" alt="Image text"><br>            降低字符串影响的方式：<br>                1) 减少不必要的字符串创建，配置表存储在数据表中，将所有常用的字符串存储在内存中<br>                2) 减少不必要的字符串操作，比如一些描述性字符串和频繁修改的字符串变量，分为两个部分的组件(Text1:道具Name数量: Text2:XXX)<br>                3) 使用stringBuilderClass函数，在执行toString()时，会重新分配一个字符串，因此只能省去中间状态的内存分配<br>                4) 移除Debug.Log()等log日志函数的代码，不但影响内存垃圾的分配，还会浪费CPU空间<br>                5) 协程，生成实体来管理协程<br>                <img src="/showImg/show64.jpg" alt="Image text"><br>                6) foreach循环，5.5以前的版本中，会生成内存垃圾，每次在堆内存中产生了一个System.Object 用来实现迭代循环操作<br>                7) 函数引用，函数的引用，分配在堆内存中进行<br>                8) LINQ和常量表达式。以装箱的方式实现，在使用的时候最好进行性能测试<br>                9) 主动调用GC操作，如果知道堆内存在被分配后没有使用，可以主动调用GC（如场景切换或者读进度条的时候）<br>        </details></p>
<h2 id="动静分离"><a href="#动静分离" class="headerlink" title="动静分离"></a>动静分离</h2><blockquote>
<p>基于Rebatch是以Canvas为单位，当Canvas下UI元素发生变化时，会引起整个Canvas的重构，其中会包括网格合并，网格重叠检测，层级排序等操作。对于同一个界面，我们可以再细分Canvas，把相对静态的、不会变动的UI放在一个Canvas里，而相对变化比较频繁的UI就放在另一个Canvas里，使得频繁变化的Canvas里只对自己的Canvas下的元素进行Rebatch，而节省掉另一个Canvas中不需要变化的元素的Rebatch计算。<br>只有同一个Canvas下的UI元素才有可能合批，在中间新增Canvas会打断合批，动静分离优化本质是DrawCall换重构耗时的权衡。<br>Rebatch是在Canvas.BuildBatch函数中进行，而在Unity 5.2版本后，已经对Canvas.BuildBatch做了优化，优化后使用子线程进行计算，已经很大程度缓解了主线程的压力，目前来说动静分离并没有那么需要关注了。<br><a target="_blank" rel="noopener" href="https://www.drflower.top/posts/aad79bf1/#%E4%B8%BB%E8%A6%81%E5%85%B3%E6%B3%A8%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87">花桑</a></p>
</blockquote>
<h2 id="UI拼接的优化"><a href="#UI拼接的优化" class="headerlink" title="UI拼接的优化"></a>UI拼接的优化</h2><h2 id="针对高低端机型的优化"><a href="#针对高低端机型的优化" class="headerlink" title="针对高低端机型的优化"></a>针对高低端机型的优化</h2><h2 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h2><h2 id="UI贴图设置的优化"><a href="#UI贴图设置的优化" class="headerlink" title="UI贴图设置的优化"></a>UI贴图设置的优化</h2><h2 id="对象池"><a href="#对象池" class="headerlink" title="对象池"></a>对象池</h2><h2 id="UI重建的场景"><a href="#UI重建的场景" class="headerlink" title="UI重建的场景"></a>UI重建的场景</h2><h2 id="网格重构的优化"><a href="#网格重构的优化" class="headerlink" title="网格重构的优化"></a>网格重构的优化</h2><h2 id="字体拆分"><a href="#字体拆分" class="headerlink" title="字体拆分"></a>字体拆分</h2><h2 id="Alpha通道分离"><a href="#Alpha通道分离" class="headerlink" title="Alpha通道分离"></a>Alpha通道分离</h2><h2 id="UI事件如何统一"><a href="#UI事件如何统一" class="headerlink" title="UI事件如何统一"></a>UI事件如何统一</h2><h2 id="UI优化"><a href="#UI优化" class="headerlink" title="UI优化"></a>UI优化</h2><h2 id="UI框架"><a href="#UI框架" class="headerlink" title="UI框架"></a>UI框架</h2><h3 id="自定义组件"><a href="#自定义组件" class="headerlink" title="自定义组件"></a>自定义组件</h3><h3 id="输入事件响应机制"><a href="#输入事件响应机制" class="headerlink" title="输入事件响应机制"></a>输入事件响应机制</h3><h3 id="基类"><a href="#基类" class="headerlink" title="基类"></a>基类</h3><h3 id="管理类"><a href="#管理类" class="headerlink" title="管理类"></a>管理类</h3>
        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2022/07/13/Shaders/SSS/"
      title="次表面散射"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        次表面散射
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2022/02/01/Battle/%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F/"
      title="战斗系统"
     >

    <p class="title-text">
      
        战斗系统
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 泥头车<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
