<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>UGUI组件 | 星光咖啡馆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="Desc：UGUI是在3d网格下建立的UI系统，每个可显示的元素都是通过3D模型网格的形式构建起来的。当UI系统被实例化时，UGUI系统首先要做的就是构建网格 运行原理：如果每个元素都生成一个模型且绑定一个材质球存入一张图片，那么界面上成千上万个元素就会拥有成千上万个材质球，以及成千上万张图。UGUI对此的优化是，将一部分相同类型的图片集合起来合成一张图，然后将拥有相同图片、相同着色器的材质球指向">
<meta property="og:type" content="article">
<meta property="og:title" content="UGUI组件">
<meta property="og:url" content="http://example.com/2022/01/30/UGUI/UGUI%E7%BB%84%E4%BB%B6/index.html">
<meta property="og:site_name" content="星光咖啡馆">
<meta property="og:description" content="Desc：UGUI是在3d网格下建立的UI系统，每个可显示的元素都是通过3D模型网格的形式构建起来的。当UI系统被实例化时，UGUI系统首先要做的就是构建网格 运行原理：如果每个元素都生成一个模型且绑定一个材质球存入一张图片，那么界面上成千上万个元素就会拥有成千上万个材质球，以及成千上万张图。UGUI对此的优化是，将一部分相同类型的图片集合起来合成一张图，然后将拥有相同图片、相同着色器的材质球指向">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/showImg/show5.jpg">
<meta property="og:image" content="http://example.com/showImg/show6.jpg">
<meta property="og:image" content="http://example.com/showImg/show7.jpg">
<meta property="og:image" content="http://example.com/showImg/show8.jpg">
<meta property="og:image" content="http://example.com/showImg/show9.jpg">
<meta property="og:image" content="http://example.com/showImg/show11.jpg">
<meta property="og:image" content="http://example.com/showImg/show12.jpg">
<meta property="og:image" content="http://example.com/showImg/show13.jpg">
<meta property="og:image" content="http://example.com/showImg/show10.jpg">
<meta property="og:image" content="http://example.com/showImg/show14.jpg">
<meta property="og:image" content="http://example.com/showImg/show15.jpg">
<meta property="og:image" content="http://example.com/showImg/show16.jpg">
<meta property="og:image" content="http://example.com/showImg/show17.jpg">
<meta property="og:image" content="http://example.com/showImg/show18.jpg">
<meta property="og:image" content="http://example.com/showImg/show21.jpg">
<meta property="og:image" content="http://example.com/showImg/show22.jpg">
<meta property="og:image" content="http://example.com/showImg/show23.jpg">
<meta property="og:image" content="http://example.com/showImg/show24.jpg">
<meta property="og:image" content="http://example.com/showImg/show19.jpg">
<meta property="og:image" content="http://example.com/showImg/show20.jpg">
<meta property="article:published_time" content="2022-01-30T12:28:23.000Z">
<meta property="article:modified_time" content="2023-09-04T14:01:57.858Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="UGUI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/showImg/show5.jpg">
  
    <link rel="alternate" href="/atom.xml" title="星光咖啡馆" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/img/blog_top.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>星光咖啡馆 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/img/head.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">泥头车 </div>
      <div class="dot"></div>
      <div class="subtitle">若无闲事挂心头，便是人间好时节 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/yHjoXasQ7ntcYs8" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/id/ruanchuan/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/ruancuan" title="Github"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/C/">
                C#
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">
                开发工具
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2/">
                博客
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%934/">
                实时渲染4
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">
                嵌入式
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%8E%A9/">
                玩
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%B8%B8%E6%88%8F%E6%A1%86%E6%9E%B6/">
                游戏框架
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/">
                游戏记录
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%BC%95%E6%93%8E/">
                引擎
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%8D%89%E5%9C%B0%E7%BC%96%E8%BE%91%E5%99%A8/">
                草地编辑器
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/GameDev/">
                GameDev
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/Unity/">
                Unity
                <div class="category-count">16</div>
            </a>
        
            <a class="category-link" href="/categories/Math/">
                Math
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/RenderingAcceleration/">
                RenderingAcceleration
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Shader/">
                Shader
                <div class="category-count">17</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                空间数据结构
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/Sync/">
                Sync
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Atmospheric/" rel="tag">Atmospheric</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/BehaviorTree/" rel="tag">BehaviorTree</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Bump/" rel="tag">Bump</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Clound/" rel="tag">Clound</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Cull/" rel="tag">Cull</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/DataStructure/" rel="tag">DataStructure</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Engine/" rel="tag">Engine</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/FrameSync/" rel="tag">FrameSync</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/GI/" rel="tag">GI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Grass/" rel="tag">Grass</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/GrassEditor/" rel="tag">GrassEditor</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HotUpdate/" rel="tag">HotUpdate</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/IBR/" rel="tag">IBR</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Input/" rel="tag">Input</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Live2d/" rel="tag">Live2d</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Math/" rel="tag">Math</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Matrix/" rel="tag">Matrix</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/NPR/" rel="tag">NPR</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Optimize/" rel="tag">Optimize</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Outline/" rel="tag">Outline</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/PBR/" rel="tag">PBR</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/PostProcessing/" rel="tag">PostProcessing</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Quaternion/" rel="tag">Quaternion</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/RTR3rd/" rel="tag">RTR3rd</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/RayTracing/" rel="tag">RayTracing</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ResourceCtrl/" rel="tag">ResourceCtrl</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SC2/" rel="tag">SC2</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SDF/" rel="tag">SDF</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SRP/" rel="tag">SRP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SSS/" rel="tag">SSS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Shader/" rel="tag">Shader</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/UGUI/" rel="tag">UGUI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/URP/" rel="tag">URP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Vector/" rel="tag">Vector</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/XLua/" rel="tag">XLua</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/egret/" rel="tag">egret</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/log/" rel="tag">log</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/novelai/" rel="tag">novelai</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%88%98%E6%96%97/" rel="tag">战斗</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%90%86%E8%AE%BA/" rel="tag">理论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE%E8%A1%A8/" rel="tag">配置表</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-UGUI/UGUI组件" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        UGUI组件
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2022-01-30T12:28:23.000Z" itemprop="datePublished">2022-01-30</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Unity/">Unity</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            13k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UGUI/" rel="tag">UGUI</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="Desc："><a href="#Desc：" class="headerlink" title="Desc："></a>Desc：</h1><p>UGUI是在3d网格下建立的UI系统，每个可显示的元素都是通过3D模型网格的形式构建起来的。当UI系统被实例化时，UGUI系统首先要做的就是构建网格</p>
<h2 id="运行原理："><a href="#运行原理：" class="headerlink" title="运行原理："></a>运行原理：</h2><p>如果每个元素都生成一个模型且绑定一个材质球存入一张图片，那么界面上成千上万个元素就会拥有成千上万个材质球，以及成千上万张图。UGUI对此的优化是，将一部分相同类型的图片集合起来合成一张图，然后将拥有相同图片、相同着色器的材质球指向同一个材质球，并且将分散开的模型、网格合并起来，这样就生成几个大网格和几个不同图集的材质球，以及少许整张的贴图，节省了很多材质球、图片、网格的渲染，提升UI系统的效率</p>
<h2 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h2><p>并不是把所有网格和材质球都合并成一个，因为这样模型前后层级就会有问题，只是把相同层级的元素，以及相同层级上拥有相同材质球参数的网格进行合并处理。</p>
<p>优化的方式就是合并更多的元素，减少重构网格的次数 (合并网格中的模型如果发生移动或者销毁会导致网格重新构建)</p>
<p>RawImage组件能展示单张图片，但无法参与合并<br>（不适用图集而使用RawImage展示单张图片时，通常是因为图片尺寸过大而导致合并图集效率低，或者相同类型的图片数量太多）</p>
<h2 id="Canvas："><a href="#Canvas：" class="headerlink" title="Canvas："></a>Canvas：</h2><p>Canvas能够将子物体UI元素进行合并，合并的规则是，在一个Canvas里，将相同层级、相同材质球的元素进行合并，从而减少DrawCall.但相同层级并不是指gameObject上的节点层级，而是覆盖层级。Canvas里如果两个元素重叠，则可以认为它们是上下层关系，将所有重叠的层级数排列顺序计算完毕后，将从第0层开始的同一层级的元素合并，再将第1、2、3…层的元素同样进行合并，一次类推其他层(没懂)</p>
<p><img src="/showImg/show5.jpg" alt="Image text"><br><img src="/showImg/show6.jpg" alt="Image text"></p>
<p>合并跟节点层级的顺序没有关系，中间插入一个其他图集的不会导致dc变多</p>
<p>Egret中如果相同节点层级中间插入一个其他图集的图片，会导致dc增加<br><img src="/showImg/show7.jpg" alt="Image text"><br><img src="/showImg/show8.jpg" alt="Image text"></p>
<h2 id="Canvas-Scaler："><a href="#Canvas-Scaler：" class="headerlink" title="Canvas Scaler："></a>Canvas Scaler：</h2><p>屏幕适配组件，用来指定画布中元素的比例大小。<br>简单指定比例大小的 Constant Pixel Size<br>以屏幕为基准的自动适配比例大小的规则 Scale With Screen Size (在手游中，设备的分辨率变化比较大，通常使用以屏幕为基准的自动适配比例大小的Scale With Screen Size)<br>以物理大小为基准的适配规则 Constant Physical Size</p>
<h2 id="Graphic-Raycaster："><a href="#Graphic-Raycaster：" class="headerlink" title="Graphic Raycaster："></a>Graphic Raycaster：</h2><p>输入系统的图形碰撞测试组件，并不会检测Canvas以外的内容，检测的都是Canvas下的元素。当图元素上存在有效碰撞体时，Graphic Raycaster组件会统一使用射线碰撞检测来测试碰撞的元素。也可以设置完全忽略输入的方式来彻底取消点击响应，还可以指定阻止对某些layers进行响应<br>StandaloneInputModule 模块中，Process 函数中，当发生点击事件时，调用 ProcessMouseEvent 函数时，通过 GetMousePointerEventData 函数进行射线检测 eventSystem.RaycastAll ，RaycasterManager.GetRaycasters 中存放的是所有 Canvas 组件上的 GraphicRaycaster 组件，跟据鼠标位置转换到屏幕坐标空间位置后，判断鼠标是否在画布下元素位置内且元素的 raycastTarget 不为true等条件判断，得到射线检测后的结果<br><img src="/showImg/show9.jpg" alt="Image text"></p>
<h2 id="EventTrigger："><a href="#EventTrigger：" class="headerlink" title="EventTrigger："></a>EventTrigger：</h2><p>输入事件触发器，与此脚本绑定的UI物体都可以接受输入事件。比如（鼠标、手指）按下、弹起、点击、开始拖拽、拖拽中、结束拖拽、鼠标滚动事件等。起到点击响应作用，配合前面的 Graphic Raycaster 进行响应</p>
<h2 id="Graphic："><a href="#Graphic：" class="headerlink" title="Graphic："></a>Graphic：</h2><p>大部分UI组件的基类，当修改部分UI数据时，设置脏数据可以进行UI重建<br><img src="/showImg/show11.jpg" alt="Image text"><br><img src="/showImg/show12.jpg" alt="Image text"><br><img src="/showImg/show13.jpg" alt="Image text"></p>
<h2 id="Image："><a href="#Image：" class="headerlink" title="Image："></a>Image：</h2><p>继承于 MaskableGraphic，ETC涉及到打包安卓时做的Alpha通道分离<br><img src="/showImg/show10.jpg" alt="Image text"><br>Image 默认的材质中 Shader 选用的是 UI&#x2F;Default，透明度混合和透明度剔除<br><img src="/showImg/show14.jpg" alt="Image text"><br><img src="/showImg/show15.jpg" alt="Image text"><br>URP中，2d贴图能够接受光照，具体实现，似乎是将2d光源渲染到rt图中，根据图片像素位置得到屏幕空间坐标后，对rt图进行采样得到相应的光照颜色<br><img src="/showImg/show16.jpg" alt="Image text"></p>
<details>
<summary>代码</summary>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> !defined(COMBINED_SHAPE_LIGHT_PASS)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> COMBINED_SHAPE_LIGHT_PASS</span></span><br><span class="line"></span><br><span class="line">half _HDREmulationScale;</span><br><span class="line">half _UseSceneLighting;</span><br><span class="line">half4 _RendererColor;</span><br><span class="line"></span><br><span class="line"><span class="function">half4 <span class="title">CombinedShapeLightShared</span>(<span class="params">half4 color, half4 mask, half2 lightingUV</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (color.a == <span class="number">0.0</span>)</span><br><span class="line">		discard;</span><br><span class="line"></span><br><span class="line">    color = color * _RendererColor; <span class="comment">// This is needed for sprite shape</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> USE_SHAPE_LIGHT_TYPE_0</span></span><br><span class="line">    half4 shapeLight0 = SAMPLE_TEXTURE2D(_ShapeLightTexture0, sampler_ShapeLightTexture0, lightingUV);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (any(_ShapeLightMaskFilter0))</span><br><span class="line">    &#123;</span><br><span class="line">        half4 processedMask = (<span class="number">1</span> - _ShapeLightInvertedFilter0) * mask + _ShapeLightInvertedFilter0 * (<span class="number">1</span> - mask);</span><br><span class="line">        shapeLight0 *= dot(processedMask, _ShapeLightMaskFilter0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    half4 shapeLight0Modulate = shapeLight0 * _ShapeLightBlendFactors0.x;</span><br><span class="line">    half4 shapeLight0Additive = shapeLight0 * _ShapeLightBlendFactors0.y;</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    half4 shapeLight0Modulate = <span class="number">0</span>;</span><br><span class="line">    half4 shapeLight0Additive = <span class="number">0</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> USE_SHAPE_LIGHT_TYPE_1</span></span><br><span class="line">    half4 shapeLight1 = SAMPLE_TEXTURE2D(_ShapeLightTexture1, sampler_ShapeLightTexture1, lightingUV);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (any(_ShapeLightMaskFilter1))</span><br><span class="line">    &#123;</span><br><span class="line">        half4 processedMask = (<span class="number">1</span> - _ShapeLightInvertedFilter1) * mask + _ShapeLightInvertedFilter1 * (<span class="number">1</span> - mask);</span><br><span class="line">        shapeLight1 *= dot(processedMask, _ShapeLightMaskFilter1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    half4 shapeLight1Modulate = shapeLight1 * _ShapeLightBlendFactors1.x;</span><br><span class="line">    half4 shapeLight1Additive = shapeLight1 * _ShapeLightBlendFactors1.y;</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    half4 shapeLight1Modulate = <span class="number">0</span>;</span><br><span class="line">    half4 shapeLight1Additive = <span class="number">0</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> USE_SHAPE_LIGHT_TYPE_2</span></span><br><span class="line">    half4 shapeLight2 = SAMPLE_TEXTURE2D(_ShapeLightTexture2, sampler_ShapeLightTexture2, lightingUV);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (any(_ShapeLightMaskFilter2))</span><br><span class="line">    &#123;</span><br><span class="line">        half4 processedMask = (<span class="number">1</span> - _ShapeLightInvertedFilter2) * mask + _ShapeLightInvertedFilter2 * (<span class="number">1</span> - mask);</span><br><span class="line">        shapeLight2 *= dot(processedMask, _ShapeLightMaskFilter2);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    half4 shapeLight2Modulate = shapeLight2 * _ShapeLightBlendFactors2.x;</span><br><span class="line">    half4 shapeLight2Additive = shapeLight2 * _ShapeLightBlendFactors2.y;</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    half4 shapeLight2Modulate = <span class="number">0</span>;</span><br><span class="line">    half4 shapeLight2Additive = <span class="number">0</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> USE_SHAPE_LIGHT_TYPE_3</span></span><br><span class="line">    half4 shapeLight3 = SAMPLE_TEXTURE2D(_ShapeLightTexture3, sampler_ShapeLightTexture3, lightingUV);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (any(_ShapeLightMaskFilter3))</span><br><span class="line">    &#123;</span><br><span class="line">        half4 processedMask = (<span class="number">1</span> - _ShapeLightInvertedFilter3) * mask + _ShapeLightInvertedFilter3 * (<span class="number">1</span> - mask);</span><br><span class="line">        shapeLight3 *= dot(processedMask, _ShapeLightMaskFilter3);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    half4 shapeLight3Modulate = shapeLight3 * _ShapeLightBlendFactors3.x;</span><br><span class="line">    half4 shapeLight3Additive = shapeLight3 * _ShapeLightBlendFactors3.y;</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    half4 shapeLight3Modulate = <span class="number">0</span>;</span><br><span class="line">    half4 shapeLight3Additive = <span class="number">0</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    half4 finalOutput;</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> !USE_SHAPE_LIGHT_TYPE_0 &amp;&amp; !USE_SHAPE_LIGHT_TYPE_1 &amp;&amp; !USE_SHAPE_LIGHT_TYPE_2 &amp;&amp; ! USE_SHAPE_LIGHT_TYPE_3</span></span><br><span class="line">    finalOutput = color;</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    half4 finalModulate = shapeLight0Modulate + shapeLight1Modulate + shapeLight2Modulate + shapeLight3Modulate;</span><br><span class="line">    half4 finalAdditve = shapeLight0Additive + shapeLight1Additive + shapeLight2Additive + shapeLight3Additive;</span><br><span class="line">    finalOutput = _HDREmulationScale * (color * finalModulate + finalAdditve);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    finalOutput.a = color.a;</span><br><span class="line"></span><br><span class="line">    finalOutput = finalOutput *_UseSceneLighting + (<span class="number">1</span> - _UseSceneLighting)*color;</span><br><span class="line">    <span class="keyword">return</span> max(<span class="number">0</span>, finalOutput);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</details>


<h2 id="RawImage："><a href="#RawImage：" class="headerlink" title="RawImage："></a>RawImage：</h2><p>似乎只有在设置 texture 和 uvRect 时，会触发UI重建</p>
<details>
<summary>代码</summary>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Texture texture</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">get</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> m_Texture;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">set</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (m_Texture == <span class="keyword">value</span>)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">        m_Texture = <span class="keyword">value</span>;</span><br><span class="line">        SetVerticesDirty();</span><br><span class="line">        SetMaterialDirty();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> UV rectangle used by the texture.</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="keyword">public</span> Rect uvRect</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">get</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> m_UVRect;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">set</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (m_UVRect == <span class="keyword">value</span>)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        m_UVRect = <span class="keyword">value</span>;</span><br><span class="line">        SetVerticesDirty();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="Mask"><a href="#Mask" class="headerlink" title="Mask"></a>Mask</h2><p>射线检测时，在Raycast函数中，会获取Graphic身上的ICanvasRaycasterFilter组件，Mask继承于ICanvasRaycastFilter类，并实现了 IsRaycastLocationValid 方法，用于判断是否点击到遮罩</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="built_in">bool</span> <span class="title">IsRaycastLocationValid</span>(<span class="params">Vector2 sp, Camera eventCamera</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!isActiveAndEnabled)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> RectTransformUtility.RectangleContainsScreenPoint(rectTransform, sp, eventCamera);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>设置showMaskGraphic后的处理</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="built_in">bool</span> showMaskGraphic</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">get</span> &#123; <span class="keyword">return</span> m_ShowMaskGraphic; &#125;</span><br><span class="line">    <span class="keyword">set</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (m_ShowMaskGraphic == <span class="keyword">value</span>)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">        m_ShowMaskGraphic = <span class="keyword">value</span>;</span><br><span class="line">        <span class="keyword">if</span> (graphic != <span class="literal">null</span>)</span><br><span class="line">            graphic.SetMaterialDirty();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Mask在剔除中的处理，使用模块测试的方式实现<br><img src="/showImg/show17.jpg" alt="Image text"></p>
<details>
<summary>代码</summary>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">Mask.cs</span><br><span class="line">MaskUtilities.NotifyStencilStateChanged(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">---------------------------------------------------------</span><br><span class="line"></span><br><span class="line">MaskUtilities.cs</span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Notify all IMaskable under the given component that they need to recalculate masking.</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;mask&quot;&gt;</span>The object thats changed for whose children should be notified.<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">NotifyStencilStateChanged</span>(<span class="params">Component mask</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> components = ListPool&lt;Component&gt;.Get();</span><br><span class="line">    mask.GetComponentsInChildren(components);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; components.Count; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (components[i] == <span class="literal">null</span> || components[i].gameObject == mask.gameObject)</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> toNotify = components[i] <span class="keyword">as</span> IMaskable;</span><br><span class="line">        <span class="keyword">if</span> (toNotify != <span class="literal">null</span>)</span><br><span class="line">            toNotify.RecalculateMasking();</span><br><span class="line">    &#125;</span><br><span class="line">    ListPool&lt;Component&gt;.Release(components);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">---------------------------------------------------------</span><br><span class="line"></span><br><span class="line">MaskableGraphic.cs</span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> See IMaskable.RecalculateMasking</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">RecalculateMasking</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Remove the material reference as either the graphic of the mask has been enable/ disabled.</span></span><br><span class="line">    <span class="comment">// This will cause the material to be repopulated from the original if need be. (case 994413)</span></span><br><span class="line">    StencilMaterial.Remove(m_MaskMaterial);</span><br><span class="line">    m_MaskMaterial = <span class="literal">null</span>;</span><br><span class="line">    m_ShouldRecalculateStencil = <span class="literal">true</span>;</span><br><span class="line">    SetMaterialDirty();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</details>
可以把UI模型中模块测试部分注释来检测

<h2 id="RectMask2D："><a href="#RectMask2D：" class="headerlink" title="RectMask2D："></a>RectMask2D：</h2><p>射线检测时，在Raycast函数中，会获取Graphic身上的ICanvasRaycasterFilter组件，RectMask2D继承于ICanvasRaycastFilter类，并实现了 IsRaycastLocationValid 方法，用于判断是否点击到遮罩</p>
<p>RectMask2D在剔除中的处理，顶点重构的方式</p>
<details>
<summary>代码</summary>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line">RectMask2D.cs</span><br><span class="line">MaskUtilities.Notify2DMaskStateChanged(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">---------------------------------------------------------</span><br><span class="line"></span><br><span class="line">MaskUtilities.cs</span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Notify all IClippables under the given component that they need to recalculate clipping.</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;mask&quot;&gt;</span>The object thats changed for whose children should be notified.<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Notify2DMaskStateChanged</span>(<span class="params">Component mask</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> components = ListPool&lt;Component&gt;.Get();</span><br><span class="line">    mask.GetComponentsInChildren(components);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; components.Count; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (components[i] == <span class="literal">null</span> || components[i].gameObject == mask.gameObject)</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> toNotify = components[i] <span class="keyword">as</span> IClippable;</span><br><span class="line">        <span class="keyword">if</span> (toNotify != <span class="literal">null</span>)</span><br><span class="line">            toNotify.RecalculateClipping();</span><br><span class="line">    &#125;</span><br><span class="line">    ListPool&lt;Component&gt;.Release(components);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">---------------------------------------------------------</span><br><span class="line"></span><br><span class="line">MaskableGraphic.cs</span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> See IClippable.RecalculateClipping</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">RecalculateClipping</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    UpdateClipParent();</span><br><span class="line">&#125;        </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">UpdateClipParent</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> newParent = (maskable &amp;&amp; IsActive()) ? MaskUtilities.GetRectMaskForClippable(<span class="keyword">this</span>) : <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// if the new parent is different OR is now inactive</span></span><br><span class="line">    <span class="keyword">if</span> (m_ParentMask != <span class="literal">null</span> &amp;&amp; (newParent != m_ParentMask || !newParent.IsActive()))</span><br><span class="line">    &#123;</span><br><span class="line">        m_ParentMask.RemoveClippable(<span class="keyword">this</span>);</span><br><span class="line">        UpdateCull(<span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// don&#x27;t re-add it if the newparent is inactive</span></span><br><span class="line">    <span class="keyword">if</span> (newParent != <span class="literal">null</span> &amp;&amp; newParent.IsActive())</span><br><span class="line">        newParent.AddClippable(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">    m_ParentMask = newParent;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">---------------------------------------------------------</span><br><span class="line"></span><br><span class="line">MaskUtilities.cs    </span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Find the correct RectMask2D for a given IClippable.</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;clippable&quot;&gt;</span>Clippable to search from.<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span>The Correct RectMask2D<span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> RectMask2D <span class="title">GetRectMaskForClippable</span>(<span class="params">IClippable clippable</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    List&lt;RectMask2D&gt; rectMaskComponents = ListPool&lt;RectMask2D&gt;.Get();</span><br><span class="line">    List&lt;Canvas&gt; canvasComponents = ListPool&lt;Canvas&gt;.Get();</span><br><span class="line">    RectMask2D componentToReturn = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    clippable.gameObject.GetComponentsInParent(<span class="literal">false</span>, rectMaskComponents);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (rectMaskComponents.Count &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> rmi = <span class="number">0</span>; rmi &lt; rectMaskComponents.Count; rmi++)</span><br><span class="line">        &#123;</span><br><span class="line">            componentToReturn = rectMaskComponents[rmi];</span><br><span class="line">            <span class="keyword">if</span> (componentToReturn.gameObject == clippable.gameObject)</span><br><span class="line">            &#123;</span><br><span class="line">                componentToReturn = <span class="literal">null</span>;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (!componentToReturn.isActiveAndEnabled)</span><br><span class="line">            &#123;</span><br><span class="line">                componentToReturn = <span class="literal">null</span>;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            clippable.gameObject.GetComponentsInParent(<span class="literal">false</span>, canvasComponents);</span><br><span class="line">            <span class="keyword">for</span> (<span class="built_in">int</span> i = canvasComponents.Count - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (!IsDescendantOrSelf(canvasComponents[i].transform, componentToReturn.transform) &amp;&amp; canvasComponents[i].overrideSorting)</span><br><span class="line">                &#123;</span><br><span class="line">                    componentToReturn = <span class="literal">null</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ListPool&lt;RectMask2D&gt;.Release(rectMaskComponents);</span><br><span class="line">    ListPool&lt;Canvas&gt;.Release(canvasComponents);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> componentToReturn;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">---------------------------------------------------------</span><br><span class="line"></span><br><span class="line">RectMask2D.cs</span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Add a IClippable to be tracked by the mask.</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;clippable&quot;&gt;</span>Add the clippable object for this mask<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AddClippable</span>(<span class="params">IClippable clippable</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (clippable == <span class="literal">null</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    m_ShouldRecalculateClipRects = <span class="literal">true</span>;</span><br><span class="line">    MaskableGraphic maskable = clippable <span class="keyword">as</span> MaskableGraphic;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (maskable == <span class="literal">null</span>)</span><br><span class="line">        m_ClipTargets.Add(clippable);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        m_MaskableTargets.Add(maskable);</span><br><span class="line"></span><br><span class="line">    m_ForceClip = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span> (IClippable clipTarget <span class="keyword">in</span> m_ClipTargets)</span><br><span class="line">&#123;</span><br><span class="line">    clipTarget.SetClipRect(clipRect, validRect);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">---------------------------------------------------------</span><br><span class="line"></span><br><span class="line">MaskableGraphics.cs</span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> See IClippable.SetClipRect</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">SetClipRect</span>(<span class="params">Rect clipRect, <span class="built_in">bool</span> validRect</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (validRect)</span><br><span class="line">        canvasRenderer.EnableRectClipping(clipRect);<span class="comment">//通过设置着色器去实现遮罩</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        canvasRenderer.DisableRectClipping();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</details>

<h2 id="Text："><a href="#Text：" class="headerlink" title="Text："></a>Text：</h2><p>Unity中Text会作为Image去渲染，其中贴图是从字体材质的mainTexture，字体通过采样定点色和采样贴图结果的alpha去显示具体形状</p>
<details>
<summary>代码</summary>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> Text&#x27;s texture comes from the font.</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">override</span> Texture mainTexture</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (font != <span class="literal">null</span> &amp;&amp; font.material != <span class="literal">null</span> &amp;&amp; font.material.mainTexture != <span class="literal">null</span>)</span><br><span class="line">                <span class="keyword">return</span> font.material.mainTexture;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (m_Material != <span class="literal">null</span>)</span><br><span class="line">                <span class="keyword">return</span> m_Material.mainTexture;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">base</span>.mainTexture;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Font font</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> m_FontData.font;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">set</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (m_FontData.font == <span class="keyword">value</span>)</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">            FontUpdateTracker.UntrackText(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">            m_FontData.font = <span class="keyword">value</span>;</span><br><span class="line"></span><br><span class="line">            FontUpdateTracker.TrackText(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> UNITY_EDITOR</span></span><br><span class="line">            <span class="comment">// needed to track font changes from the inspector</span></span><br><span class="line">            m_LastTrackedFont = <span class="keyword">value</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">            SetAllDirty();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br></pre></td></tr></table></figure>
</details>

<p><img src="/showImg/show18.jpg" alt="Image text"></p>
<details>
<summary>代码</summary>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">v2f <span class="title">vert</span> (<span class="params">appdata v</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    v2f o;</span><br><span class="line">    o.vertex = UnityObjectToClipPos(v.vertex);</span><br><span class="line">    o.uv = TRANSFORM_TEX(v.uv, _MainTex);</span><br><span class="line">    o.color=v.color;</span><br><span class="line">    <span class="keyword">return</span> o;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">fixed4 <span class="title">frag</span> (<span class="params">v2f i</span>) : SV_Target</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// sample the texture</span></span><br><span class="line">    fixed4 col = tex2D(_MainTex, i.uv);</span><br><span class="line">    <span class="keyword">return</span> i.color;</span><br><span class="line">    <span class="keyword">return</span> col;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<p>相对于NGUI的Laebl，UGUI的Text不能进行原生的颜色渐变，如果要实现，可以考虑修改Text的定点色，因为每个字符在字体材质中的贴图中uv不一定是一致的，所以根据uv去修改颜色会产生不可控的颜色<br>u:<br><img src="/showImg/show21.jpg" alt="Image text"><br>v:<br><img src="/showImg/show22.jpg" alt="Image text"><br><img src="/showImg/show23.jpg" alt="Image text"><br><img src="/showImg/show24.jpg" alt="Image text"></p>
<p>要看字体材质中的贴图，可以使用如下脚本</p>
<details>
<summary>代码</summary>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">GetTextMainTexture.cs</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> Text targetText;</span><br><span class="line"><span class="keyword">public</span> RenderTexture outputRt;</span><br><span class="line"><span class="keyword">public</span> Material computeMaterial;</span><br><span class="line"><span class="comment">// Start is called before the first frame update</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(targetText &amp;&amp; outputRt)&#123;</span><br><span class="line">        Graphics.Blit(targetText.mainTexture,outputRt,computeMaterial);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">---------------------------------------------------------</span><br><span class="line"></span><br><span class="line">CopyTexture.<span class="function">shader</span></span><br><span class="line"><span class="function">v2f <span class="title">vert</span> (<span class="params">appdata v</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    v2f o;</span><br><span class="line">    o.vertex = UnityObjectToClipPos(v.vertex);</span><br><span class="line">    o.uv = TRANSFORM_TEX(v.uv, _MainTex);</span><br><span class="line">    <span class="keyword">return</span> o;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">fixed4 <span class="title">frag</span> (<span class="params">v2f i</span>) : SV_Target</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// sample the texture</span></span><br><span class="line">    fixed4 col = tex2D(_MainTex, i.uv);</span><br><span class="line">    <span class="keyword">return</span> col;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</details>

<p>通过输出的结果可以知道，字体材质中的mainTexture只是修改了alpha通道，对于rgb通道并没有处理<br><img src="/showImg/show19.jpg" alt="Image text"><br><img src="/showImg/show20.jpg" alt="Image text"></p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2022/02/01/UGUI/UGUI%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9D%97/"
      title="UGUI事件模块"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        UGUI事件模块
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2022/01/30/Config/"
      title="配置表工具"
     >

    <p class="title-text">
      
        配置表工具
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 泥头车<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
