<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="any">
    
    
    
    
    
    
    <title>Shader 备忘录 | Avalon</title>
    <link href="https://ruancuan.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/Head.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>1</span></li>
        <li><span>2</span></li>
        <li><span>3</span></li>
        <li><span>4</span></li>
        <li><span>5</span></li>
        <li><span>6</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://ruancuan.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://ruancuan.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Avalon</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E6%B8%B2%E6%9F%93/">渲染</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Unity/">Unity</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E9%9F%B3%E9%A2%91/">音频</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Shader/">Shader</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Markdown/">Markdown</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Xlua/">Xlua</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Unity/">Unity</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Hexo/">Hexo</a>
                        </li>
                        
                        <li>
                            <a href="/tags/audio/">audio</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://ruancuan.github.io">Avalon</a>
        >
        <span>Shader 备忘录</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2020/12/11/Shader-%E5%A4%87%E5%BF%98%E5%BD%95/">Shader 备忘录</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/Shader/">Shader</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2020-12-11
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2020/12/11/Shader-%E5%A4%87%E5%BF%98%E5%BD%95/">Shader 备忘录</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2020-12-11
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/Shader/">Shader</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><pre><code>shader_feature
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">作用</span><br><span class="line">    根据编译选项产生shader变体</span><br><span class="line">    避免分支语句导致的性能下降</span><br><span class="line">    主要用于材质选项上</span><br><span class="line">    unity打包时如果发现没有材质引用shader_feature产生的变体，不会打包该变体</span><br></pre></td></tr></table></figure></code></pre>
<p>hull shader（细分控制着色器）</p>
<p><a target="_blank" rel="noopener" href="https://gameinstitute.qq.com/community/detail/128308">参考</a></p>
<ul>
<li><p>细分控制着色器的作用：数据传递</p>
</li>
<li><p>计算 Tessellation Factor ,这个值决定集合图元如何进行细分。</p>
</li>
<li><p>hull shader要通过特性[UNITY_patchconstantfunc(“hsconst”)]指明计算factor的方法，然后在方法hsconst中计算周长Tessellation factor和Inside Tessellation factor.</p>
</li>
<li><p>Unity在Lighting.cginc内对UnityTessellationFactors包了一层（针对三角形图元），此float4向量的前三个标量为周长Tessellation factor，最后一个为Inside Tessellation factor，在细分三角形时，内部会根据Inside factor产生N个同心三角形，三角形的边上会根据周长产生新的细分点</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#ifdef UNITY_CAN_COMPILE_TESSELLATION</span><br><span class="line">    struct UnityTessellationFactors &#123;</span><br><span class="line">        float edge[3] : SV_TessFactor;</span><br><span class="line">        float inside : SV_InsideTessFactor;</span><br><span class="line">    &#125;;</span><br><span class="line">#endif &#x2F;&#x2F; UNITY_CAN_COMPILE_TESSELLATION</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>Domain Shader（细分计算着色器）</p>
<p><a target="_blank" rel="noopener" href="https://gameinstitute.qq.com/community/detail/128308">参考</a></p>
<ul>
<li><p>细分计算着色器负责计算由hull shader传入的顶点的细分坐标的位置</p>
</li>
<li><p>包括空间转换（如没有几何着色器，否则也可选择在几何shader中转换）</p>
</li>
<li><p>特性[UNITY_domain(“tri”)]决定了下面SV_DomainLocation的类型，不同类型图元使用不同长度的向量：</p>
</li>
<li><p>SV_DomainLocation</p>
</li>
<li><p>Type Input Topology</p>
</li>
<li><p>float2 quad patch //xy坐标</p>
</li>
<li><p>float3 tri patch //重心坐标</p>
</li>
<li><p>float2 isoline //xy坐标</p>
</li>
<li><p>由于三角形的特殊性无法用xy坐标分析，三角形中SV_DomainLocation为三角形的重心坐标（具体请查重心坐标系）</p>
</li>
<li><p>结合上面hull shader计算出的UnityTessellationFactors，每个细分顶点都会有一个自己的SV_DomainLocation</p>
</li>
<li><p>根据SV_DomainLocation可算出细分顶点的位置，三角形细分顶点的位置的算法如下：</p>
</li>
<li><p>v.vertex=vi[0].vertex<em>bary.x+vi[1].vertex</em>bary.y+vi[2].vertex*bary.z;  </p>
</li>
<li><p>再进行空间转换到Clip空间，就可以输出到fragment shader片元着色器处进行最终渲染了</p>
</li>
</ul>
<p>Geometry Shader（集合体着色器）</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34980278/article/details/86749647">参考</a></p>
<ul>
<li>优点：可以修改网格（增删改模型的顶点及三角面等）</li>
<li>缺点：几何体着色器并行调用硬件困难，并行程度低，效率和顶点着色器有很大的差距</li>
</ul>
<p>染色部分</p>
<p><a target="_blank" rel="noopener" href="https://www.element3ds.com/forum.php?mod=viewthread&tid=189433&extra=page=1">参考</a></p>
<ul>
<li><p>基于查表的颜色替换</p>
</li>
<li><p>使用表格的方式提供了从一种颜色映射到另外一种颜色的定义方式，常见的应用场景是在后处理里对渲染结果做Color Grading。在一些2D游戏中，这也是一种对于角色和特效实施变色的方法</p>
</li>
<li><p>DyeColor = LookupTable(BaseColor.r, BaseColor.g, BaseColor.b)</p>
</li>
<li><p>优点：</p>
</li>
<li><p>可定制性强，在颜色的RGB空间中可以定义任意（当然由于要存成图，所以未必是连续的）颜色之间的映射关系，可以做到非常细致。</p>
</li>
<li><p>对于分区有原生的支持。这里还没有讨论到分区的部分，但是在一个角色不同染色分区没有颜色相似的前提下，对于一个角色使用一张Color Lookup Table图就可以处理很多分区的染色需求。</p>
</li>
<li><p>性能影响相对较小，只有rgb转换到UV空间的计算过程和一次贴图采样的消耗</p>
</li>
<li><p>缺点：</p>
</li>
<li><p>每种染色都要新制作一张Color Lookup Table，有较多的资源消耗，当然理论上不同角色之间相似的染色可以尝试复用Color Lookup Table，但是效果可能不够理想。</p>
</li>
<li><p>Color Lookup Table的尺寸和染色精细度需要权衡和取舍，两者不好兼得。</p>
</li>
<li><p>几乎没有玩家自己定制的可能性。这种方式需要提前定制好Color Lookup Table，因此基本上只能提供给玩家定制好的染色效果。</p>
</li>
</ul>
<ul>
<li>基于颜色叠加的染色方式</li>
<li>相比于颜色替换，基于原始颜色进行一些计算从而获得新的颜色效果是一种更加通用的计算方式。我们首先讨论一种非常简单的计算方式——颜色叠加。颜色叠加的方式有多种，比如直接的相加，而更为常用的是乘法。在特效制作中就大量使用了这种变色方式</li>
<li>DyeColor = BaseColor * TintColor</li>
<li>问题：</li>
<li>由于采用的是乘法，因此颜色亮度上肯定是小于等于原始颜色的亮度的，对于同一个区域内原始颜色变化较大的情况无法调整出好的效果。<br>所以，这种染色效果通常应用在一些简单的2D游戏或者cel shading这种大色块的3D渲染方式下，对于细节较多的写实3D游戏并不太适用</li>
<li>改进：</li>
<li>颜色值使用HDR，允许超过1的值，这样来解决颜色只能变暗的问题</li>
<li>制作中，原始贴图的颜色采用灰度的方式，只保留明暗对比，所有的颜色都通过染色来做，这样可以剥离之前原始贴图颜色对于最终染色效果的影响</li>
</ul>
<ul>
<li>基于HSV/HSL的染色方式</li>
<li>HSV分别是色相（Hue），饱和度（Saturation），明度（Value）</li>
<li>HSL中的L是亮度（Lightness），原理类似</li>
<li></li>
</ul>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            any
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/Head.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/01/03/%E5%8F%B2%E8%8E%B1%E5%A7%86/">史莱姆</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/12/11/Shader-%E5%A4%87%E5%BF%98%E5%BD%95/">Shader 备忘录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/12/11/%E8%8D%89%E5%9C%B0/">草地</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/12/03/%E9%9F%B3%E9%A2%91%E5%90%8E%E5%A4%84%E7%90%86/">音频后处理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/11/28/ShaderToy-To-Unity/">ShaderToy To Unity</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/11/22/Xlua-%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0-%E7%AC%AC%E4%BA%94%E7%AF%87/">Xlua-框架学习-第五篇</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/11/21/Xlua-%E6%A1%86%E6%9E%B6%E5%BA%94%E7%94%A8/">Xlua 框架应用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/11/19/Xlua-%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0-%E7%AC%AC%E5%9B%9B%E7%AF%87/">Xlua-框架学习-第四篇</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/11/15/Xlua-%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0-%E7%AC%AC%E4%B8%89%E7%AF%87/">Xlua 框架学习 第三篇</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/11/11/PBR/">基于物理渲染</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/11/08/AuroraSky/">星空效果</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/12/11/Shader-%E5%A4%87%E5%BF%98%E5%BD%95/">Shader 备忘录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/11/28/ShaderToy-To-Unity/">ShaderToy To Unity</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/11/09/Water/">水</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/11/08/Xlua-%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0-%E7%AC%AC%E4%B8%80%E7%AF%87/">Xlua 框架学习 第一篇</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/11/15/Xlua-%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0-%E7%AC%AC%E4%B8%89%E7%AF%87/">Xlua 框架学习 第三篇</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/11/19/Xlua-%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0-%E7%AC%AC%E5%9B%9B%E7%AF%87/">Xlua-框架学习-第四篇</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/11/21/Xlua-%E6%A1%86%E6%9E%B6%E5%BA%94%E7%94%A8/">Xlua 框架应用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/11/07/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/01/03/%E5%8F%B2%E8%8E%B1%E5%A7%86/">史莱姆</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                
                
                <li>
                    <a href="/2020/12/11/Shader-%E5%A4%87%E5%BF%98%E5%BD%95/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ruancuan?tab=repositories" target="_blank">Github</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 any Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>




</html>